<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
 </script>
        <script>
  $(document).ready(function() {
    // add a click handler to all links 
    // that point to same-page targets (href="#...")		
    $("a[href^='#']").click(function() {
      // get the href attribute of the internal link
      // then strip the first character off it (#)
      // leaving the corresponding id attribute
      $("#"+$(this).attr("href").slice(1)+"")
        // give that id focus (for browsers that didn't already do so)
        .focus()
        // add a highlight effect to that id (comment out if not using)			
        .effect("highlight", {}, 3000);
    });
  });
</script>
        <style>
        .fa {
  padding: initial;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {

  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}
             .responsive {
    width: 100%;
    height: auto;
}   
            .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #009688;
  color: black;
}

.topnav a.active {
  background-color: #009688;
  color: white;
}
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
   
  max-width: 1500px;
  position: relative;
  margin: auto;
}



/* Caption text */
.text {
  color: #040d7c;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            
            .div_hover { background-color: #FFFFFF; }

.div_hover:hover { background-color: #000000; }
            .right {float:right; width: 500; height:30px}
            .w3-btn {width:150px;}
            
            .column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    padding: 15px;
    position: relative;
    display: none;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
   
        
            .footer{
position: absolute;
bottom: 0;
left: 0;
width: 100%
}


            
        </style>
    </head>
<body>

 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://www.india.gov.in/" class="w3-bar-item w3-button w3-teal">GOVERNMENT OF INDIA</a>
  <a href="https://mohfw.gov.in/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">MINISTRY OF HEALTH AND FAMILY WELFARE</a>
  <a href="#main" class="w3-bar-item w3-button w3-hide-small w3-hover-white">SKIP TO MAIN CONTENT</a>
     <div class="w3-dropdown-hover w3-hide-small">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="w3-button" title="Notifications">Social <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
    </div>
     </div>
     <div>
          <input type="text" name="q" id="q" title="search" autocomplete="off" placeholder="Search" class="form-control" onkeypress="return LettersWithSomeSpaicalCharacterNumber(event);">
        
    </div>
     
  
    
        
    </div>
    
  
    <a href="">
<img border="0" alt="W3Schools" src="C:\Users\Hari Bharath\Desktop\My Files\misc\pgming\hackathon 2k18\photogallery.jpg" class="responsive" width="1280" height="150">
</a>
      
 

  

    
       


 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal">HOME</a>
  <a href="#aboutus" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWS/MEDIA</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTI</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHOTO GALLERY</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a>
     <a href="#issue" class="w3-bar-item w3-button w3-hide-small w3-hover-white">REPORT AN ISSUE</a>
         
          <a href="" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN</a>
     
 
    </div>
    <div role="main" id="main" tabindex="-1">
    </div>
    
    
    
        <div class="slideshow-container" style="max-width: 900">

    <div class="mySlides fade" >
      <div class="numbertext">1 / 3</div>
      <img src="C:\Users\Hari Bharath\Desktop\My Files\misc\pgming\hackathon 2k18\H2019122683297.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src= "C:\Users\Hari Bharath\Desktop\My Files\misc\pgming\hackathon 2k18\H2020021785755-(1).jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="C:\Users\Hari Bharath\Desktop\My Files\misc\pgming\hackathon 2k18\H2020021785755.jpg" style="width:100%">
      <div class="text"></div>
    </div>

   

    </div>
    





    <script>
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1} 
        x[slideIndex-1].style.display = "block"; 
        setTimeout(carousel, 3000); // Change image every 2 seconds
    }


        </script>
     <div role="aboutus" id="main" tabindex="-1">
    </div>
    
    
   
        <div class="w3-panel w3-black">
        <h1>WHAT's NFIP?</h1>
    <p class="w3-large"><i>National Field-visit Information Portal is an authenticated gateway to store and retrieve data on the field visits that are being conducted by MOHFW staffs all over the nation.With NFI, MOHFW officials can store and get back the reports of the field visits anywhere at any time.The main Goal of NFIP is to provide an simple IT platform to record and analyze field visits and at the<br> same time ease the work of government officials.<br><br>
        
    NFIP is not just designed for MOHFW but also for the use of public.People all over the nation can raise out their issues  in NFIP and get in touch with MOHFW.
       </i> </p>
  </div> 
    

   

    <div class="right">
        <h4 style="color: crimson"><b><i><u>Know about the Visits in your state!!</u></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h4>
        <br>
    
        
        <h5 style="color: crimson"><u>  <b><i> Please Enter Your State:</i></b></u></h5><br><br>
          <input list="States" name="States" style="width:80%;" class="responsive" required>
  <datalist id="States">
    <option value="Andhra pradesh">
    <option value="Arunachal pradesh">
    <option value="Assam">
    <option value="Bihar">
    <option value="Chattisgarh">
      <option value="Delhi">
    <option value="Goa">
    <option value="Gujarat">
    <option value="Haryana">
    <option value="Himachal Pradesh">
          <option value="Jammu and Kashmir">
    <option value="Jharkhand">
    <option value="Karnataka">
    <option value="Kerala">
    <option value="Madhya Pradesh">
          <option value="Maharashtra">
    <option value="Mizoram">
    <option value="Nagaland">
    <option value="Odisha">
    <option value="Punjab">
          <option value="Rajasthan">
    <option value="Sikkim">
    <option value="Telangana">
    <option value="Tamil Nadu">
    <option value="Tripura">
        <option value="Uttarakhand">
          <option value="Uttara pradesh">
    <option value="West Bengal">
    <option value="Andaman and Nicobar islands">

    </datalist>
        
<br><br>        <p><button class="w3-button w3-black w3-round" style="width:80%">View Visits</button></p>
        
    </div>
    
    
       
        
        
      
      
      
      





    

     
     <div role="issue" id="issue" tabindex="-1">
    </div>
    
       
        <div class="w3-left w3-padding-62" id="contact">
    <span class="w3-xlarge  w3-border-dark-grey w3-padding-16">&nbsp;&nbsp;Report An Issue:</span>
  </div>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label><b>Name:</b></label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:66%;" placeholder="enter your name..." type="text" name="Name" required>
    </div>
    <div class="w3-section">
        <label><b>Email:</b></label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:66%;" type="text" placeholder="enter your email..."name="Email" required>
    </div>
      <div class="w3-section">
          <label><b>Venue:</b></label><br><br>
         
         
          State:&nbsp;&nbsp;&nbsp;
          <input list="States" name="States" style="width:61%;" required>
  <datalist id="States">
    <option value="Andhra pradesh">
    <option value="Arunachal pradesh">
    <option value="Assam">
    <option value="Bihar">
    <option value="Chattisgarh">
      <option value="Delhi">
    <option value="Goa">
    <option value="Gujarat">
    <option value="Haryana">
    <option value="Himachal Pradesh">
          <option value="Jammu and Kashmir">
    <option value="Jharkhand">
    <option value="Karnataka">
    <option value="Kerala">
    <option value="Madhya Pradesh">
          <option value="Maharashtra">
    <option value="Mizoram">
    <option value="Nagaland">
    <option value="Odisha">
    <option value="Punjab">
          <option value="Rajasthan">
    <option value="Sikkim">
    <option value="Telangana">
    <option value="Tamil Nadu">
    <option value="Tripura">
        <option value="Uttarakhand">
          <option value="Uttara pradesh">
    <option value="West Bengal">
    <option value="Andaman and Nicobar islands">

    </datalist>
    </div>
       District: <input type="text" name="district" style="width:61%"><br>
          <br>
          
    <div class="w3-section">
        <label><b>Subject of Issue:</b></label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:66%;" name="Subject" required>
    </div>
    <div class="w3-section">
        
        <label><b>Issue:</b></label>
        <br>
      <textarea rows="5" cols="90">

</textarea>

    </div>
      
       <label><b>Know My Location:</b></label>
      <button onclick="getLocation()"><b><i>location enable</i></b></button>

  <p id="demo"></p>

  <script>
  var x = document.getElementById("demo");

  function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
          x.innerHTML = "Geolocation is not supported by this browser.";
      }
  }

  function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
  }
  </script>
      
    <button type="submit" class="w3-button w3-block w3-black" style="width:810px" >Send Issue</button>
  </form>
    
<br>
    <br>
    <div id="gallery" >
      <div class="w3-container w3-content w3-black w3-center w3-padding-25" style="max-width:100%">
          <h2 class="w3-wide"><b><u>PHOTO GALLERY</u></b></h2>
    <p class="w3-opacity"><i>Field Visits</i></p>
    </div>
    
    <div class="row">
  <div class="column">
    <img src="https://mohfw.gov.in/sites/default/files/styles/flexslider_full/public/UPLOADED2_0.jpg?itok=GI8iZ5TF"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://mohfw.gov.in/sites/default/files/styles/flexslider_full/public/H2018020239303.JPG?itok=UDE8Fu90"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://mohfw.gov.in/sites/default/files/styles/flexslider_full/public/uploaded1.jpg?itok=KhnZuVqW"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://mohfw.gov.in/sites/default/files/styles/flexslider_full/public/UPLOADED2_0.jpg?itok=GI8iZ5TF"  style="width:100%" onclick="myFunction(this);">
    
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
    </div>
    
    
    
    <br>
    
    
    
    

    
    
    
    
    
    
    <footer class="w3-center w3-black w3-padding-16">
     <a href="#" class="w3-button w3-light green w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <p><a href=""  target="_blank" class="w3-hover-text-green">Feedback</a></p>    
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Copyright Policy</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Privacy Policy</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Hyperlinking Privacy</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Terms and Conditions</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Disclaimer</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Web IT Manager</a></p>
        <p> <a href=""  target="_blank" class="w3-hover-text-green">Photo Gallery</a></p>
        <span style="font-family:adobe-caslon-w01-smbd,serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2018&nbsp;by National Field Visit Information Portal.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Updated On:</span>
        
        
</footer>


    


</body>
</html>
